VITE_SUPABASE_PROJECT_ID="exloycfrdcwnuaxozavx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bG95Y2ZyZGN3bnVheG96YXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzQ1MDksImV4cCI6MjA4NjUxMDUwOX0.4WjPjlknJutbMMM7s6eMfqu8hxrBWd3qhTbJwb3mNs4"
VITE_SUPABASE_URL="https://exloycfrdcwnuaxozavx.supabase.co"
